<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ASM.Activity.AddActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:drawableStart="@drawable/back"
        android:gravity="center"
        android:outlineProvider="none"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="39dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sanboldnormal"
        android:gravity="center"
        android:text="Thêm mới"
        android:textColor="#FF8B6A"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#ECC8AF"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên thú cưng" />

        <EditText
            android:id="@+id/edtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radiustext"
            android:paddingLeft="15dp"
            android:ems="10"
            android:hint="Nhập tên thú cưng..."
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Giá tiền" />

        <EditText
            android:id="@+id/edtProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radiustext"
            android:paddingLeft="15dp"
            android:ems="10"
            android:hint="Nhập giá tiền..."
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Số lượng" />

        <EditText
            android:id="@+id/edtProductQuantity"
            android:layout_width="match_parent"
            android:background="@drawable/radiustext"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập số lượng..."
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Loại thú cưng" />

        <Spinner
            android:id="@+id/spCategories"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvTakePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Take a photo"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/avt" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_SaveAdd"
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/radiusbtn"
        android:fontFamily="@font/sanboldnormal"
        android:onClick="onAddClick"
        android:text="SAVE"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>